<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/index.js" defer></script>
    <title>Document</title>

    <audio id="alertSound">
        <source src="./sound/Kozel-Oret.mp3" type="">
    </audio>
</head>
<body>

    <div class="main-container">

        <div class="in_out">
            <div class="output" id="timer"></div>
        </div>

        <button id="getnamebtn" class="button">Начать играть</button>
        <button id="goaway" class="button">Не хочу играть</button>

    </div>

</body>
</html>
